APP_LOCALE=id

DB_CONNECTION=pgsql
DB_PASSWORD=

QUEUE_CONNECTION=database
SESSION_DRIVER=database

DEBUGBAR_ENABLED=false
DUSK_HEADLESS_DISABLED=true
TELESCOPE_ENABLED=false

# see https://console.firebase.google.com/project/creasi-co/settings/general
FIREBASE_PROJECT_ID='creasi-co'
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_VAPID_KEY=
FIREBASE_SERVER_KEY=

SENTRY_ORG=creasico
SENTRY_DSN=
SENTRY_PROJECT=creasi-skeleton
SENTRY_AUTH_TOKEN=
SENTRY_PROFILING_ENABLE=true

VITE_API_URL="${APP_URL}/api"
VITE_GTM_ID='G-1KQP24LR0L'
